 $scope.medRates.forEach(function (rateRow, ind) {
    
    if (rateRow[2] && ind > 0) {
       $scope.HPCCElig.push(rateRow[1]);
}
});

$scope.getOrderedPlans = function (plans) {
        var orderedPlans = [];
        $scope.medRates.forEach(function (rateRow, ind) {
            if (ind && plans[rateRow[1].replace("**", "").replace("*", "").trim()]) {
                var planElem = {}
                planElem.planName = rateRow[1];
                planElem.HPCCDesc = plans[rateRow[1].replace("**", "").replace("*", "").trim()]
                orderedPlans.push(planElem)
            }
        });
        return orderedPlans;
    }
